REACT_APP_FIREBASE_API_KEY=AIzaSyCDw856I2XOiO8JTsEZcOsS5CDmlhVAn-A
REACT_APP_FIREBASE_AUTH_DOMAIN=aacha-one.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://aacha-one-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=aacha-one
REACT_APP_FIREBASE_STORAGE_BUCKET=aacha-one.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=91275779426
REACT_APP_FIREBASE_APP_ID=1:91275779426:web:1ce5f93945980893b4a03b
